{
  "name": "@euphrat/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@euphrat/content-schema": "workspace:*",
    "@euphrat/shared-types": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "framer-motion": "^12.38.0",
    "next": "15.3.1",
    "postcss": "^8.5.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.2.4",
    "tiptap-markdown": "^0.8.10",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@euphrat/tsconfig": "workspace:*",
    "@types/node": "25.6.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "6.0.3"
  }
}
